#
# Reference https://www.musicpd.org/doc/user/config_audio_outputs.html
#
# Syntax:
#  zypper in mpd mpclient  (packman repo)
#  --
#  export XDG_CONFIG_HOME=$HOME/.config
#  mpd --stdout --no-daemon --verbose 
#  --
#  mpc ls
#  mpc enable "Fulup-H650e"
#  mpc volume 'Bagad_de_Lorient'
#  mpc findadd filename 'Folk-Celtic/Bagad_Lorient/Cd_30ème_anniversaire_du_Bagad_de_Lorient/Disc 1 - 33_-_Xota_An_Oriant.mp3'
#  mpc playlist
#  mpc play
#
#  Reference man mpd.conf

# Bing Localhost in IPV4
bind_to_address "127.0.0.1"

# My Default Music Directory
music_directory "~/Musics"

# Check for target PCM with `aplay -l`
# Check control with amixer -Dhw:v1340 scontrols
audio_output {
    type "alsa"
    name "Fulup-Solemate"
    device "hw:v1340"
    mixer_control "Multimedia_Playback_Volume"
    mixer_type "hardware"
}

audio_output {
    type "alsa"
    name "Multimedia"
    device "multimedia"
    mixer_control "Multimedia_Playback_Volume"
    mixer_type "hardware"
}

audio_output {
    type "alsa"
    name "Navigation"
    device "navigation"
    mixer_control "Navigation_Playback_Volume"
    mixer_type "hardware"
}

audio_output {
    type "alsa"
    name "Telephony"
    device "telephony"
    mixer_control "Telephony_Playback_Volume"
    mixer_type "hardware"
}

audio_output {
    type "alsa"
    name "Emergency"
    device "emergency"
    mixer_control "Emergency_Playback_Volume"
    mixer_type "hardware"
}

